proto/aura/bridge/source/v1/genesis.proto

syntax = "proto3";

package aura.bridge.source.v1;

option go_package = "github.com/noble-assets/aura/x/aura/types/bridge/source";

message GenesisState {
  // paused is the paused state of this submodule.
  bool paused = 1;

  // owner is the address that can control this submodule.
  string owner = 2;

  // nonce is the monotonically increasing nonce for each transfer.
  uint64 nonce = 3;

  // channel is the enshrined ibc connection with Axelar.
  string channel = 4;

  // destinations is a mapping between a destination chain and its bridge address.
  map<string, string> destinations = 5;
}
