proto/ondo/usdy/v1/query.proto

syntax = "proto3";

package ondo.usdy.v1;

import "amino/amino.proto";
import "cosmos/query/v1/query.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";

option go_package = "github.com/noble-assets/ondo/x/usdy/types";

service Query {
  rpc Denom(ondo.usdy.v1.QueryDenom) returns (ondo.usdy.v1.QueryDenomResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/ondo/usdy/v1/denom";
  }

  rpc Paused(ondo.usdy.v1.QueryPaused) returns (ondo.usdy.v1.QueryPausedResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/ondo/usdy/v1/paused";
  }

  rpc Pauser(ondo.usdy.v1.QueryPauser) returns (ondo.usdy.v1.QueryPauserResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/ondo/usdy/v1/pauser";
  }
}

//

message QueryDenom {}

message QueryDenomResponse {
  string denom = 1;
}

message QueryPaused {}

message QueryPausedResponse {
  bool paused = 1 [(amino.dont_omitempty) = true];
}

message QueryPauser {}

message QueryPauserResponse {
  string pauser = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
