proto/aura/v1/query.proto

syntax = "proto3";

package aura.v1;

import "amino/amino.proto";
import "cosmos/query/v1/query.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";

option go_package = "github.com/noble-assets/aura/x/aura/types";

service Query {
  rpc Denom(aura.v1.QueryDenom) returns (aura.v1.QueryDenomResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/aura/v1/denom";
  }

  rpc Paused(aura.v1.QueryPaused) returns (aura.v1.QueryPausedResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/aura/v1/paused";
  }

  rpc Owner(QueryOwner) returns (QueryOwnerResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/aura/v1/owner";
  }

  rpc Burners(aura.v1.QueryBurners) returns (aura.v1.QueryBurnersResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/aura/v1/burners";
  }
  rpc Minters(aura.v1.QueryMinters) returns (aura.v1.QueryMintersResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/aura/v1/minters";
  }
  rpc Pausers(aura.v1.QueryPausers) returns (aura.v1.QueryPausersResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/aura/v1/pausers";
  }
}

//

message QueryDenom {}

message QueryDenomResponse {
  string denom = 1;
}

message QueryPaused {}

message QueryPausedResponse {
  bool paused = 1 [(amino.dont_omitempty) = true];
}

message QueryOwner {}

message QueryOwnerResponse {
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pending_owner = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];
}

message QueryBurners {}

message QueryBurnersResponse {
  repeated string burners = 1;
}

message QueryMinters {}

message QueryMintersResponse {
  repeated string minters = 1;
}

message QueryPausers {}

message QueryPausersResponse {
  repeated string pausers = 1;
}
