proto/ondo/usdy/blocklist/v1/genesis.proto

syntax = "proto3";

package ondo.usdy.blocklist.v1;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/noble-assets/ondo/x/usdy/types/blocklist";

message GenesisState {
  // owner is the address that can control this submodule.
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // pending_owner is the address of the new owner during an ownership transfer.
  string pending_owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // blocked_addresses is a mapping between user addresses and blocked state.
  map<string, bool> blocked_addresses = 3;
}
