proto/ondo/usdy/blocklist/v1/query.proto

syntax = "proto3";

package ondo.usdy.blocklist.v1;

import "cosmos/query/v1/query.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";

option go_package = "github.com/noble-assets/ondo/x/usdy/types/blocklist";

service Query {
  rpc Owner(ondo.usdy.blocklist.v1.QueryOwner) returns (ondo.usdy.blocklist.v1.QueryOwnerResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/ondo/usdy/blocklist/v1/owner";
  }
}

//

message QueryOwner {}

message QueryOwnerResponse {
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pending_owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
