proto/aura/blocklist/v1/events.proto

syntax = "proto3";

package aura.blocklist.v1;

option go_package = "github.com/noble-assets/aura/x/aura/types/blocklist";

// OwnershipTransferStarted is emitted whenever an ownership transfer is started.
message OwnershipTransferStarted {
  // previous_owner is the address of the previous owner.
  string previous_owner = 1;

  // new_owner is the address of the new owner.
  string new_owner = 2;
}

// OwnershipTransferStarted is emitted whenever an ownership transfer is finalized.
message OwnershipTransferred {
  // previous_owner is the address of the previous owner.
  string previous_owner = 1;

  // new_owner is the address of the new owner.
  string new_owner = 2;
}

// BlockedAddressesAdded is emitted whenever addresses are added to the blocklist.
message BlockedAddressesAdded {
  // accounts is the list of addresses that were added to the blocklist.
  repeated string accounts = 1;
}

// BlockedAddressesRemoved is emitted whenever addresses are removed from the blocklist.
message BlockedAddressesRemoved {
  // accounts is the list of addresses that were removed from the blocklist.
  repeated string accounts = 1;
}
