proto/aura/blocklist/v1/query.proto

syntax = "proto3";

package aura.blocklist.v1;

import "amino/amino.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/query/v1/query.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";

option go_package = "github.com/noble-assets/aura/x/aura/types/blocklist";

service Query {
  rpc Owner(QueryOwner) returns (QueryOwnerResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/aura/blocklist/v1/owner";
  }

  // TODO(@john): Implement more blocklist queries.
  rpc Addresses(QueryAddresses) returns (QueryAddressesResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/aura/blocklist/v1/addresses";
  }
}

//

message QueryOwner {}

message QueryOwnerResponse {
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string pending_owner = 2 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (amino.dont_omitempty) = true
  ];
}

message QueryAddresses {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAddressesResponse {
  repeated string addresses = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
