proto/aura/blocklist/v1/tx.proto

syntax = "proto3";

package aura.blocklist.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/ondoprotocol/usdy-noble/v2/x/aura/types/blocklist";

service Msg {
  rpc TransferOwnership(MsgTransferOwnership) returns (MsgTransferOwnershipResponse);
  rpc AcceptOwnership(MsgAcceptOwnership) returns (MsgAcceptOwnershipResponse);

  rpc AddToBlocklist(MsgAddToBlocklist) returns (MsgAddToBlocklistResponse);
  rpc RemoveFromBlocklist(MsgRemoveFromBlocklist) returns (MsgRemoveFromBlocklistResponse);
}

//

// MsgTransferOwnership implements the transferOwnership (0xf2fde38b) method.
message MsgTransferOwnership {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1;
  string new_owner = 2;
}

// MsgTransferOwnershipResponse is the response of the TransferOwnership action.
message MsgTransferOwnershipResponse {}

// MsgAcceptOwnership implements the acceptOwnership (0x79ba5097) method.
message MsgAcceptOwnership {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1;
}

// MsgAcceptOwnershipResponse is the response of the AcceptOwnership action.
message MsgAcceptOwnershipResponse {}

// MsgAddToBlocklist implements the addToBlocklist (0xf71a55f8) method.
message MsgAddToBlocklist {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1;
  repeated string accounts = 2;
}

// MsgAddToBlocklistResponse is the response of the AddToBlocklist action.
message MsgAddToBlocklistResponse {}

// MsgRemoveFromBlocklist implements the removeFromBlocklist (0xab63e69c) method.
message MsgRemoveFromBlocklist {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1;
  repeated string accounts = 2;
}

// MsgRemoveFromBlocklistResponse is the response of the RemoveFromBlocklist action.
message MsgRemoveFromBlocklistResponse {}
